<!DOCTYPE html>
<html>
<head>
    <title>Luminar TechnoLab</title>
          {% load static %}
        <!-- For favicon png -->
	<link rel="shortcut icon" type="image/icon" href="{% static 'assets/logo/logo.png' %}"/>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,700,0,200" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            {% comment %} background: rgb(137,98,97);
             background: linear-gradient(90deg, rgba(137,98,97,1) 11%, rgba(155,120,119,1) 24%, rgba(169,137,136,1) 34%, rgba(180,150,150,1) 42%, rgba(208,184,184,1) 62%, rgb(235, 204, 204) 73%, rgb(242, 206, 206) 97%, rgb(237, 220, 220) 99%); {% endcomment %}
            background-color: #1a1a1f;
            text-align: center;
        }
        h2 {
            color: black;
        }
        form {
            width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        {% comment %} input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        } {% endcomment %}
    </style>
</head>
<body>
   
    <form action="" method="post" class="mt-2">
    {% csrf_token %}
    <h2 class="mb-2">Registration Form</h2>
    {{ form.non_field_errors }}
    
    <div class="form-group">
        {{ form.name.label_tag }}
        {{ form.name }}
        {{ form.name.errors }}
    </div>
    
    <div class="form-group">
        {{ form.email.label_tag }}
        {{ form.email }}
        {{ form.email.errors }}
    </div>
    
    <div class="form-group">
        {{ form.phone.label_tag }}
        {{ form.phone }}
        {{ form.phone.errors }}
    </div>
    
    <div class="form-group">
        {{ form.password1.label_tag }}
        {{ form.password1 }}
        {{ form.password1.errors }}
    </div>
    
    <div class="form-group">
        {{ form.password2.label_tag }}
        {{ form.password2 }}
        {{ form.password2.errors }}
    </div>
    
    <input type="submit" class="btn btn-info btn-block" value="Register">
    <div class="text-center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding:10px 0px 0px 0px;">
        Back to <a href="{% url 'log' %}">Login</a>
    </div>
</form>
</body>
</html>
